eperaltaExamen/eperaltaExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eperaltaExamen.Login">
    <ContentPage.Content>
        <StackLayout>
       
            <Grid>
                <Image Source="loginexamens4.png " HeightRequest="200" WidthRequest="200"/>
                <BoxView Color=" #FFF0FFFF" Opacity="0.8"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Label Text="Usuario" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtUsuario" Placeholder="USUARIO" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Contrasena" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtContrasena" Placeholder="CONTRASENA" Grid.Row="1" Grid.Column="1" IsPassword="True"/>
                    <Button Text="Iniciar Sesion" Clicked="btnIniciar_Clicked" BackgroundColor="White" BorderWidth="20" TextColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,50">
                    <Label Text="Iniciar Sesion" HorizontalOptions="Center"/>

                </StackLayout>



    
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>