eperaltaExamen/eperaltaExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eperaltaExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registro" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="txtUsuarioSesion" FontSize="20" HorizontalTextAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" Placeholder="Universidad Israel" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Pago Inicial" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtPagoInicial" Placeholder="1000" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="btnCalcularPago" Text="Calcular" BackgroundColor="White" BorderWidth="20" TextColor="Black" Clicked="btnCalcularPago_Clicked" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="txtTotal" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" BackgroundColor="White"  BorderWidth="20" TextColor="Black" Grid.Row="3" Grid.Column="0"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>